					Lesson 8
1、ER图中符号的表示
	1) # : 唯一, 以后可能表示为主键
	2) *:  非空
	3) o: 代表随意，可有可无
	4) 虚线: may be 客户这边虚线，客户可能没有订单
	5) 实线: must be 订单这边实线，凡是有订单一定是属于某个特定客户。
	6) 竖杠(|): 代表要强制在(|)一方建立一个联合主键，将对方UID拿过来做联合主键
	
2、实体之间的关系:
	1) 一对一关系如果要建立主外键关系，如果都是实线或都是虚线可以随便建。如果一边实线，一边虚线，实线一边建外键。
			person 		address
                    -------------	------------------
                    id(pk)              id(pk)
                    name                person_id(fk)
                                        street

	2) 一对多关系外键建立在多的一方
			person 		address
                    -------------	------------------
                    id(pk)               id(pk)
                    name                 person_id(fk)
                                         street

	3) 多对多可以拆成两个一个多或者建一张桥表
		 TEACHER	
                 --------- 
                 id(pk)		
                 name          
                 salary  

		 STUDENT
                 --------
		  id(pk)
                  name
                  score

		 teacher_student(桥表)
                 ---------------
                 teacher_id(fk)
                 student_id(fk)

3、约束有如下五种：
       1) 主键(primary key): 一个表最多只能有一个主键，主键内容为非空和唯一。如果多个列联合作为主键，则是联合唯一、单列非空。
           主键分类：
            a) 代理主键: 没有任何逻辑含义，无需更新。一般设为数值类型。推荐使用。
            b) 自然主键: 本身有含义，有可能进行更新。
       2) 外键(foreign key): 由一个列或者多个列组成，取值为本表或其它表的唯一约束列或主键列，可以为null，但如果外键是主键的一部分那么外键的值不能为null。
       3) 非空(not null): 一定要赋值。
       4) 唯一(unique): 取值不能重复。
       5) check：自定义约束限定列的内容。
       注意: 只有not null约束列级别上定义