				Lesson 3
1、处理字符串的单行函数
	1) LOWER:转换成小写
	2) UPPER:转换成大写
	3) INITCAP:首字母变成大写，其余都小写
	4) CONCAT:字符串的连接
	5) SUBSTR(str,start,end):字符串的截取
	6) LENGTH:求字符串的长度

2、处理数值的单行函数
	1) ROUND:四舍五入
	2) TRUNC:截取，不进行四舍五入
	3) MOD:取余

3、处理日期的单行函数
	1) MONTHS_BETWEEN(date1,date2):两个日期之间的月数
	2) ADD_MONTHS(date,n):在指定日期上增加月数
	3) NEXT_DAY(date,'friday'):指定日期的下一个星期五是哪天
	4) LAST_DAY(date):指定日期的最后一天

	例如:select MONTHS_BETWEEN('3-feb-2007','3-may-2007') from dual;
	或   select MONTHS_BETWEEN(to_date('3-feb-2007'),to_date('3-may-2007')) from dual;

	5) ROUND(date,'year'):对指定日期进行四舍五入，逢16日往月份进一,逢7月往年份进一
	6) TRUNC(date,'year'):对指定日期进行截取

	注: 5)和6)必须加to_date()
	    select round(to_date('2-mar-2007'),'year') from dual;

	    
4、转换函数
	1) to_char:将日期或者数值转换成字符串
	    a) to_char(date,['fmt'])
		.使用format定制日期的格式
		.使用fm来去除空格或者0
		.使用逗号分隔

		.日期格式模型的元素
			year: 英文年份(例如:two thousand seven(2007年))
			month: 英文月份(例如:march(3月))
			mon:英文月份的缩写(例如:mar)
			DAY: 星期几的英文单词(例如:monday(星期一))
			DY: 星期几的前三个字母(例如:mon)
			ddsp:英文拼写的天(例如:five(5号))
			ddspth:英文拼写的第几天(例如:fifth(第五天))
			d: 一个星期的数字表示，星期天为1，星期六为7
			dd: 一个月的第几天
			ddd: 一年的第几天
			yyyy:四位数的年
			mm:二位数的月
			hh24:24小时制
			mi:分钟
			ss:秒
			AM:上午
			PM:下午
	例如: select to_char(to_date('2-mar-2007'),'year-month-day') from dual;

		注意:select to_char('2-mar-2007') from dual;
			输出 2-mar-2007(输出字符串)	
		     select to_char(to_date('2-mar-2007')) from dual;
			输出 02-MAR-07(输出日期)

	   b) to_char(number,['fmt'])
		select to_char(2232) from dual;
			可以不定义任何数字的格式
		select to_char(34324.454353,'fm$999,999.999') from dual;
			定义格式，fm去除前面多余的空格

		0:强制显示0来填充未满数据位数

		L的用法： 
			SQL> select to_char(123456.78,'l0,000,000.00')
  			  2  from dual;

			TO_CHAR(123456.78,'L0,0
			-----------------------
        		RMB0,123,456.78
		
		注意：如果出现#########，那是因为小数点左边定制的数字个数不够


	2) to_number:将一个数值字符串转换成数值
		TO_NUMBER(char):例如to_number('34543')

	3) to_date:将一个日期字符串转换成日期
	     .TO_DATE(char, ['fmt']):例如  
		select TO_DATE ('10-September-1992','dd-Month-YYYY') from dual
	     .使用format的元素格式

5、RR的日期格式
	1) RR:0-49代表本世纪,50及以上代表上世纪(默认)
	2) yy:代表和当前时间所处的同一个世纪

	例如:
	   create table hu(
		id number(3),
		now date
	   );
	   insert into hu values(1,to_date('23-FEB-90','dd-mon-rr'));
	   insert into hu values(2,to_date('2-MAR-17','dd-mon-rr'));
	   insert into hu values(3,to_date('23-FEB-90','dd-mon-yy'));
	   insert into hu values(4,to_date('2-MAR-17','dd-mon-yy'));
	   commit;
	   select id,to_char(now,'yyyy-mm-dd') from wangzp_tbl;

